name: Push helm-data-fetcher to AWS ECR
on:
  push:
    branches:
      - IN-3695_reusable_workflow_for_deploy_helm_charts

concurrency:
  group: ${{ github.ref }}-deploy-helm
  cancel-in-progress: true

jobs:
  build_and_push_master:
    uses: tekliner/reusable-workflows/.github/workflows/test.yaml@IN-3695_reusable_workflow_for_deploy_helm_charts
    with:
      build_and_push_env: |
        IMAGE_REPOSITORY: xxxxxxx.us-east-1.ecr/blabla
        IMAGE_TAG: master-12-3
      build_and_push_run: |
        echo "::notice title=${IMAGE_REPOSITORY}:${IMAGE_TAG}::Done"
