name: Push helm-data-fetcher to AWS ECR
on:
  push:
    branches:
      - IN-3695_reusable_workflow_for_deploy_helm_charts

concurrency:
  group: ${{ github.ref }}-deploy-helm
  cancel-in-progress: true

jobs:
  build_and_push_master:
    uses: tekliner/reusable-workflows/.github/workflows/test.yaml@IN-3695_reusable_workflow_for_deploy_helm_charts
    with:
      build_and_push: |
        env: 
          ENV_1: Pipiska
        run: |
          echo "::notice title=Installed chart:: ${ENV_1}"
